m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/Sem 7/Logic 2/Project/simulation/modelsim
vadder
!s110 1671691661
!i10b 1
!s100 17@@LoYgn9_RF:gTXl0hU2
IZ8kj1c9J;lKYeCBn09F>n0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1671691641
8G:/Sem 7/Logic 2/Project/adder.v
FG:/Sem 7/Logic 2/Project/adder.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1671691661.000000
!s107 G:/Sem 7/Logic 2/Project/adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/Sem 7/Logic 2/Project|G:/Sem 7/Logic 2/Project/adder.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+G:/Sem 7/Logic 2/Project}
tCvgOpt 0
