|adder
A[0] => LessThan0.IN23
A[1] => LessThan0.IN22
A[2] => LessThan0.IN21
A[3] => LessThan0.IN20
A[4] => LessThan0.IN19
A[5] => LessThan0.IN18
A[6] => LessThan0.IN17
A[7] => LessThan0.IN16
A[8] => LessThan0.IN15
A[9] => LessThan0.IN14
A[10] => LessThan0.IN13
A[11] => LessThan0.IN12
A[12] => LessThan0.IN11
A[13] => LessThan0.IN10
A[14] => LessThan0.IN9
A[15] => LessThan0.IN8
A[16] => LessThan0.IN7
A[17] => LessThan0.IN6
A[18] => LessThan0.IN5
A[19] => LessThan0.IN4
A[20] => LessThan0.IN3
A[21] => LessThan0.IN2
A[22] => LessThan0.IN1
A[23] => Equal0.IN7
A[23] => LessThan1.IN8
A[24] => Equal0.IN6
A[24] => LessThan1.IN7
A[25] => Equal0.IN5
A[25] => LessThan1.IN6
A[26] => Equal0.IN4
A[26] => LessThan1.IN5
A[27] => Equal0.IN3
A[27] => LessThan1.IN4
A[28] => Equal0.IN2
A[28] => LessThan1.IN3
A[29] => Equal0.IN1
A[29] => LessThan1.IN2
A[30] => Equal0.IN0
A[30] => LessThan1.IN1
A[31] => always0.IN0
A[31] => sign_out.DATAB
A[31] => sign_out.DATAB
A[31] => sign_out.DATAB
B[0] => LessThan0.IN46
B[1] => LessThan0.IN45
B[2] => LessThan0.IN44
B[3] => LessThan0.IN43
B[4] => LessThan0.IN42
B[5] => LessThan0.IN41
B[6] => LessThan0.IN40
B[7] => LessThan0.IN39
B[8] => LessThan0.IN38
B[9] => LessThan0.IN37
B[10] => LessThan0.IN36
B[11] => LessThan0.IN35
B[12] => LessThan0.IN34
B[13] => LessThan0.IN33
B[14] => LessThan0.IN32
B[15] => LessThan0.IN31
B[16] => LessThan0.IN30
B[17] => LessThan0.IN29
B[18] => LessThan0.IN28
B[19] => LessThan0.IN27
B[20] => LessThan0.IN26
B[21] => LessThan0.IN25
B[22] => LessThan0.IN24
B[23] => Equal0.IN15
B[23] => LessThan1.IN16
B[24] => Equal0.IN14
B[24] => LessThan1.IN15
B[25] => Equal0.IN13
B[25] => LessThan1.IN14
B[26] => Equal0.IN12
B[26] => LessThan1.IN13
B[27] => Equal0.IN11
B[27] => LessThan1.IN12
B[28] => Equal0.IN10
B[28] => LessThan1.IN11
B[29] => Equal0.IN9
B[29] => LessThan1.IN10
B[30] => Equal0.IN8
B[30] => LessThan1.IN9
B[31] => always0.IN1
B[31] => sign_out.DATAA
B[31] => sign_out.DATAA
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>
out[16] <= <GND>
out[17] <= <GND>
out[18] <= <GND>
out[19] <= <GND>
out[20] <= <GND>
out[21] <= <GND>
out[22] <= <GND>
out[23] <= <GND>
out[24] <= <GND>
out[25] <= <GND>
out[26] <= <GND>
out[27] <= <GND>
out[28] <= <GND>
out[29] <= <GND>
out[30] <= <GND>
out[31] <= sign_out.DB_MAX_OUTPUT_PORT_TYPE
done <= <GND>


