|division_tb


|division_tb|division:divi
A[0] => mant_a_mod.DATAA
A[0] => mant_a_mod.DATAA
A[1] => mant_a_mod.DATAA
A[1] => mant_a_mod.DATAB
A[1] => mant_a_mod.DATAA
A[2] => mant_a_mod.DATAA
A[2] => mant_a_mod.DATAB
A[2] => mant_a_mod.DATAA
A[3] => mant_a_mod.DATAA
A[3] => mant_a_mod.DATAB
A[3] => mant_a_mod.DATAA
A[4] => mant_a_mod.DATAA
A[4] => mant_a_mod.DATAB
A[4] => mant_a_mod.DATAA
A[5] => mant_a_mod.DATAA
A[5] => mant_a_mod.DATAB
A[5] => mant_a_mod.DATAA
A[6] => mant_a_mod.DATAA
A[6] => mant_a_mod.DATAB
A[6] => mant_a_mod.DATAA
A[7] => mant_a_mod.DATAA
A[7] => mant_a_mod.DATAB
A[7] => mant_a_mod.DATAA
A[8] => mant_a_mod.DATAA
A[8] => mant_a_mod.DATAB
A[8] => mant_a_mod.DATAA
A[9] => mant_a_mod.DATAA
A[9] => mant_a_mod.DATAB
A[9] => mant_a_mod.DATAA
A[10] => mant_a_mod.DATAA
A[10] => mant_a_mod.DATAB
A[10] => mant_a_mod.DATAA
A[11] => mant_a_mod.DATAA
A[11] => mant_a_mod.DATAB
A[11] => mant_a_mod.DATAA
A[12] => mant_a_mod.DATAA
A[12] => mant_a_mod.DATAB
A[12] => mant_a_mod.DATAA
A[13] => mant_a_mod.DATAA
A[13] => mant_a_mod.DATAB
A[13] => mant_a_mod.DATAA
A[14] => mant_a_mod.DATAA
A[14] => mant_a_mod.DATAB
A[14] => mant_a_mod.DATAA
A[15] => mant_a_mod.DATAA
A[15] => mant_a_mod.DATAB
A[15] => mant_a_mod.DATAA
A[16] => mant_a_mod.DATAA
A[16] => mant_a_mod.DATAB
A[16] => mant_a_mod.DATAA
A[17] => mant_a_mod.DATAA
A[17] => mant_a_mod.DATAB
A[17] => mant_a_mod.DATAA
A[18] => mant_a_mod.DATAA
A[18] => mant_a_mod.DATAB
A[18] => mant_a_mod.DATAA
A[19] => mant_a_mod.DATAA
A[19] => mant_a_mod.DATAB
A[19] => mant_a_mod.DATAA
A[20] => mant_a_mod.DATAA
A[20] => mant_a_mod.DATAB
A[20] => mant_a_mod.DATAA
A[21] => mant_a_mod.DATAA
A[21] => mant_a_mod.DATAB
A[21] => mant_a_mod.DATAA
A[22] => mant_a_mod.DATAA
A[22] => mant_a_mod.DATAB
A[22] => mant_a_mod.DATAA
A[23] => ~NO_FANOUT~
A[24] => ~NO_FANOUT~
A[25] => ~NO_FANOUT~
A[26] => ~NO_FANOUT~
A[27] => ~NO_FANOUT~
A[28] => ~NO_FANOUT~
A[29] => ~NO_FANOUT~
A[30] => ~NO_FANOUT~
A[31] => sign.IN0
B[0] => LessThan0.IN48
B[0] => LessThan1.IN48
B[0] => mant_b_mod.DATAA
B[0] => mant_b_mod.DATAA
B[1] => LessThan0.IN47
B[1] => LessThan1.IN47
B[1] => mant_b_mod.DATAA
B[1] => mant_b_mod.DATAB
B[1] => mant_b_mod.DATAA
B[2] => LessThan0.IN46
B[2] => LessThan1.IN46
B[2] => mant_b_mod.DATAA
B[2] => mant_b_mod.DATAB
B[2] => mant_b_mod.DATAA
B[3] => LessThan0.IN45
B[3] => LessThan1.IN45
B[3] => mant_b_mod.DATAA
B[3] => mant_b_mod.DATAB
B[3] => mant_b_mod.DATAA
B[4] => LessThan0.IN44
B[4] => LessThan1.IN44
B[4] => mant_b_mod.DATAA
B[4] => mant_b_mod.DATAB
B[4] => mant_b_mod.DATAA
B[5] => LessThan0.IN43
B[5] => LessThan1.IN43
B[5] => mant_b_mod.DATAA
B[5] => mant_b_mod.DATAB
B[5] => mant_b_mod.DATAA
B[6] => LessThan0.IN42
B[6] => LessThan1.IN42
B[6] => mant_b_mod.DATAA
B[6] => mant_b_mod.DATAB
B[6] => mant_b_mod.DATAA
B[7] => LessThan0.IN41
B[7] => LessThan1.IN41
B[7] => mant_b_mod.DATAA
B[7] => mant_b_mod.DATAB
B[7] => mant_b_mod.DATAA
B[8] => LessThan0.IN40
B[8] => LessThan1.IN40
B[8] => mant_b_mod.DATAA
B[8] => mant_b_mod.DATAB
B[8] => mant_b_mod.DATAA
B[9] => LessThan0.IN39
B[9] => LessThan1.IN39
B[9] => mant_b_mod.DATAA
B[9] => mant_b_mod.DATAB
B[9] => mant_b_mod.DATAA
B[10] => LessThan0.IN38
B[10] => LessThan1.IN38
B[10] => mant_b_mod.DATAA
B[10] => mant_b_mod.DATAB
B[10] => mant_b_mod.DATAA
B[11] => LessThan0.IN37
B[11] => LessThan1.IN37
B[11] => mant_b_mod.DATAA
B[11] => mant_b_mod.DATAB
B[11] => mant_b_mod.DATAA
B[12] => LessThan0.IN36
B[12] => LessThan1.IN36
B[12] => mant_b_mod.DATAA
B[12] => mant_b_mod.DATAB
B[12] => mant_b_mod.DATAA
B[13] => LessThan0.IN35
B[13] => LessThan1.IN35
B[13] => mant_b_mod.DATAA
B[13] => mant_b_mod.DATAB
B[13] => mant_b_mod.DATAA
B[14] => LessThan0.IN34
B[14] => LessThan1.IN34
B[14] => mant_b_mod.DATAA
B[14] => mant_b_mod.DATAB
B[14] => mant_b_mod.DATAA
B[15] => LessThan0.IN33
B[15] => LessThan1.IN33
B[15] => mant_b_mod.DATAA
B[15] => mant_b_mod.DATAB
B[15] => mant_b_mod.DATAA
B[16] => LessThan0.IN32
B[16] => LessThan1.IN32
B[16] => mant_b_mod.DATAA
B[16] => mant_b_mod.DATAB
B[16] => mant_b_mod.DATAA
B[17] => LessThan0.IN31
B[17] => LessThan1.IN31
B[17] => mant_b_mod.DATAA
B[17] => mant_b_mod.DATAB
B[17] => mant_b_mod.DATAA
B[18] => LessThan0.IN30
B[18] => LessThan1.IN30
B[18] => mant_b_mod.DATAA
B[18] => mant_b_mod.DATAB
B[18] => mant_b_mod.DATAA
B[19] => LessThan0.IN29
B[19] => LessThan1.IN29
B[19] => mant_b_mod.DATAA
B[19] => mant_b_mod.DATAB
B[19] => mant_b_mod.DATAA
B[20] => LessThan0.IN28
B[20] => LessThan1.IN28
B[20] => mant_b_mod.DATAA
B[20] => mant_b_mod.DATAB
B[20] => mant_b_mod.DATAA
B[21] => LessThan0.IN27
B[21] => LessThan1.IN27
B[21] => mant_b_mod.DATAA
B[21] => mant_b_mod.DATAB
B[21] => mant_b_mod.DATAA
B[22] => LessThan0.IN26
B[22] => LessThan1.IN26
B[22] => mant_b_mod.DATAA
B[22] => mant_b_mod.DATAB
B[22] => mant_b_mod.DATAA
B[23] => ~NO_FANOUT~
B[24] => ~NO_FANOUT~
B[25] => ~NO_FANOUT~
B[26] => ~NO_FANOUT~
B[27] => ~NO_FANOUT~
B[28] => ~NO_FANOUT~
B[29] => ~NO_FANOUT~
B[30] => ~NO_FANOUT~
B[31] => sign.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start => mant_b_mod.OUTPUTSELECT
start => mant_b_mod.OUTPUTSELECT
start => mant_b_mod.OUTPUTSELECT
start => mant_b_mod.OUTPUTSELECT
start => mant_b_mod.OUTPUTSELECT
start => mant_b_mod.OUTPUTSELECT
start => mant_b_mod.OUTPUTSELECT
start => mant_b_mod.OUTPUTSELECT
start => mant_b_mod.OUTPUTSELECT
start => mant_b_mod.OUTPUTSELECT
start => mant_b_mod.OUTPUTSELECT
start => mant_b_mod.OUTPUTSELECT
start => mant_b_mod.OUTPUTSELECT
start => mant_b_mod.OUTPUTSELECT
start => mant_b_mod.OUTPUTSELECT
start => mant_b_mod.OUTPUTSELECT
start => mant_b_mod.OUTPUTSELECT
start => mant_b_mod.OUTPUTSELECT
start => mant_b_mod.OUTPUTSELECT
start => mant_b_mod.OUTPUTSELECT
start => mant_b_mod.OUTPUTSELECT
start => mant_b_mod.OUTPUTSELECT
start => mant_b_mod.OUTPUTSELECT
start => mant_a_mod.OUTPUTSELECT
start => mant_a_mod.OUTPUTSELECT
start => mant_a_mod.OUTPUTSELECT
start => mant_a_mod.OUTPUTSELECT
start => mant_a_mod.OUTPUTSELECT
start => mant_a_mod.OUTPUTSELECT
start => mant_a_mod.OUTPUTSELECT
start => mant_a_mod.OUTPUTSELECT
start => mant_a_mod.OUTPUTSELECT
start => mant_a_mod.OUTPUTSELECT
start => mant_a_mod.OUTPUTSELECT
start => mant_a_mod.OUTPUTSELECT
start => mant_a_mod.OUTPUTSELECT
start => mant_a_mod.OUTPUTSELECT
start => mant_a_mod.OUTPUTSELECT
start => mant_a_mod.OUTPUTSELECT
start => mant_a_mod.OUTPUTSELECT
start => mant_a_mod.OUTPUTSELECT
start => mant_a_mod.OUTPUTSELECT
start => mant_a_mod.OUTPUTSELECT
start => mant_a_mod.OUTPUTSELECT
start => mant_a_mod.OUTPUTSELECT
start => mant_a_mod.OUTPUTSELECT
start => mant_a_mod.OUTPUTSELECT
start => start2.OUTPUTSELECT
clk => clk.IN1
clrn => clrn.IN1
overflow <= <GND>
underflow <= underflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|division_tb|division:divi|goldschmidtVersion3:gs
a[0] => reg_a.DATAB
a[1] => reg_a.DATAB
a[2] => reg_a.DATAB
a[3] => reg_a.DATAB
a[4] => reg_a.DATAB
a[5] => reg_a.DATAB
a[6] => reg_a.DATAB
a[7] => reg_a.DATAB
a[8] => reg_a.DATAB
a[9] => reg_a.DATAB
a[10] => reg_a.DATAB
a[11] => reg_a.DATAB
a[12] => reg_a.DATAB
a[13] => reg_a.DATAB
a[14] => reg_a.DATAB
a[15] => reg_a.DATAB
a[16] => reg_a.DATAB
a[17] => reg_a.DATAB
a[18] => reg_a.DATAB
a[19] => reg_a.DATAB
a[20] => reg_a.DATAB
a[21] => reg_a.DATAB
a[22] => reg_a.DATAB
a[23] => reg_a.DATAB
b[0] => reg_b.DATAB
b[1] => reg_b.DATAB
b[2] => reg_b.DATAB
b[3] => reg_b.DATAB
b[4] => reg_b.DATAB
b[5] => reg_b.DATAB
b[6] => reg_b.DATAB
b[7] => reg_b.DATAB
b[8] => reg_b.DATAB
b[9] => reg_b.DATAB
b[10] => reg_b.DATAB
b[11] => reg_b.DATAB
b[12] => reg_b.DATAB
b[13] => reg_b.DATAB
b[14] => reg_b.DATAB
b[15] => reg_b.DATAB
b[16] => reg_b.DATAB
b[17] => reg_b.DATAB
b[18] => reg_b.DATAB
b[19] => reg_b.DATAB
b[20] => reg_b.DATAB
b[21] => reg_b.DATAB
b[22] => reg_b.DATAB
b[23] => reg_b.DATAB
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => ready.OUTPUTSELECT
clk => reg_b[0].CLK
clk => reg_b[1].CLK
clk => reg_b[2].CLK
clk => reg_b[3].CLK
clk => reg_b[4].CLK
clk => reg_b[5].CLK
clk => reg_b[6].CLK
clk => reg_b[7].CLK
clk => reg_b[8].CLK
clk => reg_b[9].CLK
clk => reg_b[10].CLK
clk => reg_b[11].CLK
clk => reg_b[12].CLK
clk => reg_b[13].CLK
clk => reg_b[14].CLK
clk => reg_b[15].CLK
clk => reg_b[16].CLK
clk => reg_b[17].CLK
clk => reg_b[18].CLK
clk => reg_b[19].CLK
clk => reg_b[20].CLK
clk => reg_b[21].CLK
clk => reg_b[22].CLK
clk => reg_b[23].CLK
clk => reg_b[24].CLK
clk => reg_b[25].CLK
clk => reg_b[26].CLK
clk => reg_b[27].CLK
clk => reg_b[28].CLK
clk => reg_b[29].CLK
clk => reg_b[30].CLK
clk => reg_b[31].CLK
clk => reg_b[32].CLK
clk => reg_b[33].CLK
clk => reg_b[34].CLK
clk => reg_b[35].CLK
clk => reg_b[36].CLK
clk => reg_b[37].CLK
clk => reg_b[38].CLK
clk => reg_b[39].CLK
clk => reg_b[40].CLK
clk => reg_b[41].CLK
clk => reg_b[42].CLK
clk => reg_b[43].CLK
clk => reg_b[44].CLK
clk => reg_b[45].CLK
clk => reg_b[46].CLK
clk => reg_b[47].CLK
clk => reg_a[0].CLK
clk => reg_a[1].CLK
clk => reg_a[2].CLK
clk => reg_a[3].CLK
clk => reg_a[4].CLK
clk => reg_a[5].CLK
clk => reg_a[6].CLK
clk => reg_a[7].CLK
clk => reg_a[8].CLK
clk => reg_a[9].CLK
clk => reg_a[10].CLK
clk => reg_a[11].CLK
clk => reg_a[12].CLK
clk => reg_a[13].CLK
clk => reg_a[14].CLK
clk => reg_a[15].CLK
clk => reg_a[16].CLK
clk => reg_a[17].CLK
clk => reg_a[18].CLK
clk => reg_a[19].CLK
clk => reg_a[20].CLK
clk => reg_a[21].CLK
clk => reg_a[22].CLK
clk => reg_a[23].CLK
clk => reg_a[24].CLK
clk => reg_a[25].CLK
clk => reg_a[26].CLK
clk => reg_a[27].CLK
clk => reg_a[28].CLK
clk => reg_a[29].CLK
clk => reg_a[30].CLK
clk => reg_a[31].CLK
clk => reg_a[32].CLK
clk => reg_a[33].CLK
clk => reg_a[34].CLK
clk => reg_a[35].CLK
clk => reg_a[36].CLK
clk => reg_a[37].CLK
clk => reg_a[38].CLK
clk => reg_a[39].CLK
clk => reg_a[40].CLK
clk => reg_a[41].CLK
clk => reg_a[42].CLK
clk => reg_a[43].CLK
clk => reg_a[44].CLK
clk => reg_a[45].CLK
clk => reg_a[46].CLK
clk => reg_a[47].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => ready~reg0.CLK
clrn => count[0].ACLR
clrn => count[1].ACLR
clrn => count[2].ACLR
clrn => ready~reg0.ACLR
clrn => reg_b[0].ENA
clrn => reg_a[47].ENA
clrn => reg_a[46].ENA
clrn => reg_a[45].ENA
clrn => reg_a[44].ENA
clrn => reg_a[43].ENA
clrn => reg_a[42].ENA
clrn => reg_a[41].ENA
clrn => reg_a[40].ENA
clrn => reg_a[39].ENA
clrn => reg_a[38].ENA
clrn => reg_a[37].ENA
clrn => reg_a[36].ENA
clrn => reg_a[35].ENA
clrn => reg_a[34].ENA
clrn => reg_a[33].ENA
clrn => reg_a[32].ENA
clrn => reg_a[31].ENA
clrn => reg_a[30].ENA
clrn => reg_a[29].ENA
clrn => reg_a[28].ENA
clrn => reg_a[27].ENA
clrn => reg_a[26].ENA
clrn => reg_a[25].ENA
clrn => reg_a[24].ENA
clrn => reg_a[23].ENA
clrn => reg_a[22].ENA
clrn => reg_a[21].ENA
clrn => reg_a[20].ENA
clrn => reg_a[19].ENA
clrn => reg_a[18].ENA
clrn => reg_a[17].ENA
clrn => reg_a[16].ENA
clrn => reg_a[15].ENA
clrn => reg_a[14].ENA
clrn => reg_a[13].ENA
clrn => reg_a[12].ENA
clrn => reg_a[11].ENA
clrn => reg_a[10].ENA
clrn => reg_a[9].ENA
clrn => reg_a[8].ENA
clrn => reg_a[7].ENA
clrn => reg_a[6].ENA
clrn => reg_a[5].ENA
clrn => reg_a[4].ENA
clrn => reg_a[3].ENA
clrn => reg_a[2].ENA
clrn => reg_a[1].ENA
clrn => reg_a[0].ENA
clrn => reg_b[47].ENA
clrn => reg_b[46].ENA
clrn => reg_b[45].ENA
clrn => reg_b[44].ENA
clrn => reg_b[43].ENA
clrn => reg_b[42].ENA
clrn => reg_b[41].ENA
clrn => reg_b[40].ENA
clrn => reg_b[39].ENA
clrn => reg_b[38].ENA
clrn => reg_b[37].ENA
clrn => reg_b[36].ENA
clrn => reg_b[35].ENA
clrn => reg_b[34].ENA
clrn => reg_b[33].ENA
clrn => reg_b[32].ENA
clrn => reg_b[31].ENA
clrn => reg_b[30].ENA
clrn => reg_b[29].ENA
clrn => reg_b[28].ENA
clrn => reg_b[27].ENA
clrn => reg_b[26].ENA
clrn => reg_b[25].ENA
clrn => reg_b[24].ENA
clrn => reg_b[23].ENA
clrn => reg_b[22].ENA
clrn => reg_b[21].ENA
clrn => reg_b[20].ENA
clrn => reg_b[19].ENA
clrn => reg_b[18].ENA
clrn => reg_b[17].ENA
clrn => reg_b[16].ENA
clrn => reg_b[15].ENA
clrn => reg_b[14].ENA
clrn => reg_b[13].ENA
clrn => reg_b[12].ENA
clrn => reg_b[11].ENA
clrn => reg_b[10].ENA
clrn => reg_b[9].ENA
clrn => reg_b[8].ENA
clrn => reg_b[7].ENA
clrn => reg_b[6].ENA
clrn => reg_b[5].ENA
clrn => reg_b[4].ENA
clrn => reg_b[3].ENA
clrn => reg_b[2].ENA
clrn => reg_b[1].ENA
q[0] <= reg_a[24].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= reg_a[25].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= reg_a[26].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= reg_a[27].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= reg_a[28].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= reg_a[29].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= reg_a[30].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= reg_a[31].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= reg_a[32].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= reg_a[33].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= reg_a[34].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= reg_a[35].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= reg_a[36].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= reg_a[37].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= reg_a[38].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= reg_a[39].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= reg_a[40].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= reg_a[41].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= reg_a[42].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= reg_a[43].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= reg_a[44].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= reg_a[45].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= reg_a[46].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= reg_a[47].DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


