|goldschmidtSV_tb


|goldschmidtSV_tb|goldschmidt:gs
a[0] => reg_a.DATAB
a[1] => reg_a.DATAB
a[2] => reg_a.DATAB
a[3] => reg_a.DATAB
a[4] => reg_a.DATAB
a[5] => reg_a.DATAB
a[6] => reg_a.DATAB
a[7] => reg_a.DATAB
a[8] => reg_a.DATAB
a[9] => reg_a.DATAB
a[10] => reg_a.DATAB
a[11] => reg_a.DATAB
a[12] => reg_a.DATAB
a[13] => reg_a.DATAB
a[14] => reg_a.DATAB
a[15] => reg_a.DATAB
a[16] => reg_a.DATAB
a[17] => reg_a.DATAB
a[18] => reg_a.DATAB
a[19] => reg_a.DATAB
a[20] => reg_a.DATAB
a[21] => reg_a.DATAB
a[22] => reg_a.DATAB
a[23] => reg_a.DATAB
a[24] => reg_a.DATAB
a[25] => reg_a.DATAB
a[26] => reg_a.DATAB
a[27] => reg_a.DATAB
a[28] => reg_a.DATAB
a[29] => reg_a.DATAB
a[30] => reg_a.DATAB
a[31] => reg_a.DATAB
b[0] => reg_b.DATAB
b[1] => reg_b.DATAB
b[2] => reg_b.DATAB
b[3] => reg_b.DATAB
b[4] => reg_b.DATAB
b[5] => reg_b.DATAB
b[6] => reg_b.DATAB
b[7] => reg_b.DATAB
b[8] => reg_b.DATAB
b[9] => reg_b.DATAB
b[10] => reg_b.DATAB
b[11] => reg_b.DATAB
b[12] => reg_b.DATAB
b[13] => reg_b.DATAB
b[14] => reg_b.DATAB
b[15] => reg_b.DATAB
b[16] => reg_b.DATAB
b[17] => reg_b.DATAB
b[18] => reg_b.DATAB
b[19] => reg_b.DATAB
b[20] => reg_b.DATAB
b[21] => reg_b.DATAB
b[22] => reg_b.DATAB
b[23] => reg_b.DATAB
b[24] => reg_b.DATAB
b[25] => reg_b.DATAB
b[26] => reg_b.DATAB
b[27] => reg_b.DATAB
b[28] => reg_b.DATAB
b[29] => reg_b.DATAB
b[30] => reg_b.DATAB
b[31] => reg_b.DATAB
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_a.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => reg_b.OUTPUTSELECT
start => busy.OUTPUTSELECT
start => ready.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => reg_b[0].CLK
clk => reg_b[1].CLK
clk => reg_b[2].CLK
clk => reg_b[3].CLK
clk => reg_b[4].CLK
clk => reg_b[5].CLK
clk => reg_b[6].CLK
clk => reg_b[7].CLK
clk => reg_b[8].CLK
clk => reg_b[9].CLK
clk => reg_b[10].CLK
clk => reg_b[11].CLK
clk => reg_b[12].CLK
clk => reg_b[13].CLK
clk => reg_b[14].CLK
clk => reg_b[15].CLK
clk => reg_b[16].CLK
clk => reg_b[17].CLK
clk => reg_b[18].CLK
clk => reg_b[19].CLK
clk => reg_b[20].CLK
clk => reg_b[21].CLK
clk => reg_b[22].CLK
clk => reg_b[23].CLK
clk => reg_b[24].CLK
clk => reg_b[25].CLK
clk => reg_b[26].CLK
clk => reg_b[27].CLK
clk => reg_b[28].CLK
clk => reg_b[29].CLK
clk => reg_b[30].CLK
clk => reg_b[31].CLK
clk => reg_b[32].CLK
clk => reg_b[33].CLK
clk => reg_b[34].CLK
clk => reg_b[35].CLK
clk => reg_b[36].CLK
clk => reg_b[37].CLK
clk => reg_b[38].CLK
clk => reg_b[39].CLK
clk => reg_b[40].CLK
clk => reg_b[41].CLK
clk => reg_b[42].CLK
clk => reg_b[43].CLK
clk => reg_b[44].CLK
clk => reg_b[45].CLK
clk => reg_b[46].CLK
clk => reg_b[47].CLK
clk => reg_b[48].CLK
clk => reg_b[49].CLK
clk => reg_b[50].CLK
clk => reg_b[51].CLK
clk => reg_b[52].CLK
clk => reg_b[53].CLK
clk => reg_b[54].CLK
clk => reg_b[55].CLK
clk => reg_b[56].CLK
clk => reg_b[57].CLK
clk => reg_b[58].CLK
clk => reg_b[59].CLK
clk => reg_b[60].CLK
clk => reg_b[61].CLK
clk => reg_b[62].CLK
clk => reg_b[63].CLK
clk => reg_a[0].CLK
clk => reg_a[1].CLK
clk => reg_a[2].CLK
clk => reg_a[3].CLK
clk => reg_a[4].CLK
clk => reg_a[5].CLK
clk => reg_a[6].CLK
clk => reg_a[7].CLK
clk => reg_a[8].CLK
clk => reg_a[9].CLK
clk => reg_a[10].CLK
clk => reg_a[11].CLK
clk => reg_a[12].CLK
clk => reg_a[13].CLK
clk => reg_a[14].CLK
clk => reg_a[15].CLK
clk => reg_a[16].CLK
clk => reg_a[17].CLK
clk => reg_a[18].CLK
clk => reg_a[19].CLK
clk => reg_a[20].CLK
clk => reg_a[21].CLK
clk => reg_a[22].CLK
clk => reg_a[23].CLK
clk => reg_a[24].CLK
clk => reg_a[25].CLK
clk => reg_a[26].CLK
clk => reg_a[27].CLK
clk => reg_a[28].CLK
clk => reg_a[29].CLK
clk => reg_a[30].CLK
clk => reg_a[31].CLK
clk => reg_a[32].CLK
clk => reg_a[33].CLK
clk => reg_a[34].CLK
clk => reg_a[35].CLK
clk => reg_a[36].CLK
clk => reg_a[37].CLK
clk => reg_a[38].CLK
clk => reg_a[39].CLK
clk => reg_a[40].CLK
clk => reg_a[41].CLK
clk => reg_a[42].CLK
clk => reg_a[43].CLK
clk => reg_a[44].CLK
clk => reg_a[45].CLK
clk => reg_a[46].CLK
clk => reg_a[47].CLK
clk => reg_a[48].CLK
clk => reg_a[49].CLK
clk => reg_a[50].CLK
clk => reg_a[51].CLK
clk => reg_a[52].CLK
clk => reg_a[53].CLK
clk => reg_a[54].CLK
clk => reg_a[55].CLK
clk => reg_a[56].CLK
clk => reg_a[57].CLK
clk => reg_a[58].CLK
clk => reg_a[59].CLK
clk => reg_a[60].CLK
clk => reg_a[61].CLK
clk => reg_a[62].CLK
clk => reg_a[63].CLK
clk => ready~reg0.CLK
clk => busy~reg0.CLK
clrn => ready~reg0.ACLR
clrn => busy~reg0.ACLR
clrn => count[0].ENA
clrn => reg_a[63].ENA
clrn => reg_a[62].ENA
clrn => reg_a[61].ENA
clrn => reg_a[60].ENA
clrn => reg_a[59].ENA
clrn => reg_a[58].ENA
clrn => reg_a[57].ENA
clrn => reg_a[56].ENA
clrn => reg_a[55].ENA
clrn => reg_a[54].ENA
clrn => reg_a[53].ENA
clrn => reg_a[52].ENA
clrn => reg_a[51].ENA
clrn => reg_a[50].ENA
clrn => reg_a[49].ENA
clrn => reg_a[48].ENA
clrn => reg_a[47].ENA
clrn => reg_a[46].ENA
clrn => reg_a[45].ENA
clrn => reg_a[44].ENA
clrn => reg_a[43].ENA
clrn => reg_a[42].ENA
clrn => reg_a[41].ENA
clrn => reg_a[40].ENA
clrn => reg_a[39].ENA
clrn => reg_a[38].ENA
clrn => reg_a[37].ENA
clrn => reg_a[36].ENA
clrn => reg_a[35].ENA
clrn => reg_a[34].ENA
clrn => reg_a[33].ENA
clrn => reg_a[32].ENA
clrn => reg_a[31].ENA
clrn => reg_a[30].ENA
clrn => reg_a[29].ENA
clrn => reg_a[28].ENA
clrn => reg_a[27].ENA
clrn => reg_a[26].ENA
clrn => reg_a[25].ENA
clrn => reg_a[24].ENA
clrn => reg_a[23].ENA
clrn => reg_a[22].ENA
clrn => reg_a[21].ENA
clrn => reg_a[20].ENA
clrn => reg_a[19].ENA
clrn => reg_a[18].ENA
clrn => reg_a[17].ENA
clrn => reg_a[16].ENA
clrn => reg_a[15].ENA
clrn => reg_a[14].ENA
clrn => reg_a[13].ENA
clrn => reg_a[12].ENA
clrn => reg_a[11].ENA
clrn => reg_a[10].ENA
clrn => reg_a[9].ENA
clrn => reg_a[8].ENA
clrn => reg_a[7].ENA
clrn => reg_a[6].ENA
clrn => reg_a[5].ENA
clrn => reg_a[4].ENA
clrn => reg_a[3].ENA
clrn => reg_a[2].ENA
clrn => reg_a[1].ENA
clrn => reg_a[0].ENA
clrn => reg_b[63].ENA
clrn => reg_b[62].ENA
clrn => reg_b[61].ENA
clrn => reg_b[60].ENA
clrn => reg_b[59].ENA
clrn => reg_b[58].ENA
clrn => reg_b[57].ENA
clrn => reg_b[56].ENA
clrn => reg_b[55].ENA
clrn => reg_b[54].ENA
clrn => reg_b[53].ENA
clrn => reg_b[52].ENA
clrn => reg_b[51].ENA
clrn => reg_b[50].ENA
clrn => reg_b[49].ENA
clrn => reg_b[48].ENA
clrn => reg_b[47].ENA
clrn => reg_b[46].ENA
clrn => reg_b[45].ENA
clrn => reg_b[44].ENA
clrn => reg_b[43].ENA
clrn => reg_b[42].ENA
clrn => reg_b[41].ENA
clrn => reg_b[40].ENA
clrn => reg_b[39].ENA
clrn => reg_b[38].ENA
clrn => reg_b[37].ENA
clrn => reg_b[36].ENA
clrn => reg_b[35].ENA
clrn => reg_b[34].ENA
clrn => reg_b[33].ENA
clrn => reg_b[32].ENA
clrn => reg_b[31].ENA
clrn => reg_b[30].ENA
clrn => reg_b[29].ENA
clrn => reg_b[28].ENA
clrn => reg_b[27].ENA
clrn => reg_b[26].ENA
clrn => reg_b[25].ENA
clrn => reg_b[24].ENA
clrn => reg_b[23].ENA
clrn => reg_b[22].ENA
clrn => reg_b[21].ENA
clrn => reg_b[20].ENA
clrn => reg_b[19].ENA
clrn => reg_b[18].ENA
clrn => reg_b[17].ENA
clrn => reg_b[16].ENA
clrn => reg_b[15].ENA
clrn => reg_b[14].ENA
clrn => reg_b[13].ENA
clrn => reg_b[12].ENA
clrn => reg_b[11].ENA
clrn => reg_b[10].ENA
clrn => reg_b[9].ENA
clrn => reg_b[8].ENA
clrn => reg_b[7].ENA
clrn => reg_b[6].ENA
clrn => reg_b[5].ENA
clrn => reg_b[4].ENA
clrn => reg_b[3].ENA
clrn => reg_b[2].ENA
clrn => reg_b[1].ENA
clrn => reg_b[0].ENA
clrn => count[2].ENA
clrn => count[1].ENA
q[0] <= reg_a[32].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= reg_a[33].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= reg_a[34].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= reg_a[35].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= reg_a[36].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= reg_a[37].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= reg_a[38].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= reg_a[39].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= reg_a[40].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= reg_a[41].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= reg_a[42].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= reg_a[43].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= reg_a[44].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= reg_a[45].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= reg_a[46].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= reg_a[47].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= reg_a[48].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= reg_a[49].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= reg_a[50].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= reg_a[51].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= reg_a[52].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= reg_a[53].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= reg_a[54].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= reg_a[55].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= reg_a[56].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= reg_a[57].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= reg_a[58].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= reg_a[59].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= reg_a[60].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= reg_a[61].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= reg_a[62].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= reg_a[63].DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
yn[0] <= reg_b[31].DB_MAX_OUTPUT_PORT_TYPE
yn[1] <= reg_b[32].DB_MAX_OUTPUT_PORT_TYPE
yn[2] <= reg_b[33].DB_MAX_OUTPUT_PORT_TYPE
yn[3] <= reg_b[34].DB_MAX_OUTPUT_PORT_TYPE
yn[4] <= reg_b[35].DB_MAX_OUTPUT_PORT_TYPE
yn[5] <= reg_b[36].DB_MAX_OUTPUT_PORT_TYPE
yn[6] <= reg_b[37].DB_MAX_OUTPUT_PORT_TYPE
yn[7] <= reg_b[38].DB_MAX_OUTPUT_PORT_TYPE
yn[8] <= reg_b[39].DB_MAX_OUTPUT_PORT_TYPE
yn[9] <= reg_b[40].DB_MAX_OUTPUT_PORT_TYPE
yn[10] <= reg_b[41].DB_MAX_OUTPUT_PORT_TYPE
yn[11] <= reg_b[42].DB_MAX_OUTPUT_PORT_TYPE
yn[12] <= reg_b[43].DB_MAX_OUTPUT_PORT_TYPE
yn[13] <= reg_b[44].DB_MAX_OUTPUT_PORT_TYPE
yn[14] <= reg_b[45].DB_MAX_OUTPUT_PORT_TYPE
yn[15] <= reg_b[46].DB_MAX_OUTPUT_PORT_TYPE
yn[16] <= reg_b[47].DB_MAX_OUTPUT_PORT_TYPE
yn[17] <= reg_b[48].DB_MAX_OUTPUT_PORT_TYPE
yn[18] <= reg_b[49].DB_MAX_OUTPUT_PORT_TYPE
yn[19] <= reg_b[50].DB_MAX_OUTPUT_PORT_TYPE
yn[20] <= reg_b[51].DB_MAX_OUTPUT_PORT_TYPE
yn[21] <= reg_b[52].DB_MAX_OUTPUT_PORT_TYPE
yn[22] <= reg_b[53].DB_MAX_OUTPUT_PORT_TYPE
yn[23] <= reg_b[54].DB_MAX_OUTPUT_PORT_TYPE
yn[24] <= reg_b[55].DB_MAX_OUTPUT_PORT_TYPE
yn[25] <= reg_b[56].DB_MAX_OUTPUT_PORT_TYPE
yn[26] <= reg_b[57].DB_MAX_OUTPUT_PORT_TYPE
yn[27] <= reg_b[58].DB_MAX_OUTPUT_PORT_TYPE
yn[28] <= reg_b[59].DB_MAX_OUTPUT_PORT_TYPE
yn[29] <= reg_b[60].DB_MAX_OUTPUT_PORT_TYPE
yn[30] <= reg_b[61].DB_MAX_OUTPUT_PORT_TYPE
yn[31] <= reg_b[62].DB_MAX_OUTPUT_PORT_TYPE


